# sdypp2020

./: .gitignore  README.md  clasesGrabadas
CH/CH-C1/TEST/: .project  pom.xml
CH/CH-C3/: pom.xml
CH/CH-C4/: .project  pom.xml  salida
CH/CH-C5/: pom.xml
Juan Chivilcoy/: .project
Juan Chivilcoy/src/: Cliente.java  DBClient.java  DBServer.java  DBWorker.java  Main.java  ObjetoCompartido.java  Server.java  Worker.java  Wrk.java  Wrk2.java
Juan Lujan/: .classpath
Juan Lujan/src/: .gitignore  Cliente.java  DBClient.java  DBCluster.java  DBServer.java  DBWorker.java  Main.java  ObjetoCompartido.java  Server.java  SincoThreadV2.java  Sincro.java  SincroThread.java  Worker.java
LU-C1/: .project
LU/LU--C4/: .project  pom.xml  rabbit1.dia
LU/LU--C8- Sinc Dist/: pom.xml
LU/LU-C1/: pom.xml
LU/LU-C2/: .project  pom.xml
LU/LU-C3/Threads/: pom.xml
LU/LU-C3/Threads_RMI/: .project  pom.xml
LU/LU-C5/: pom.xml
LU/LU-c12/: pom.xml
PI/: deploy-automation.sh  pom.xml
PI-UNLU/Clase 6/: .project
PI-UNLU/Clase1/: deploy-automation.sh
PI-UNLU/Clase10/: actividades_20_11_2020  deploy-automation.sh
PI-UNLU/Clase10/balancer/: nginx.conf
PI-UNLU/Clase10/nodejsserver/: Dockerfile  server.js
PI-UNLU/Clase10/supernginx/: 404.html  index.html
PI-UNLU/Clase11/: pom.xml
PI-UNLU/Clase11/automation/: Dockerfile  deploy-automation.sh
PI-UNLU/Clase11/prueba_de_imagenes/: Dockerfile
PI-UNLU/Clase2/: pom.xml
PI-UNLU/Clase2/src/main/java/org/example/: Client.java  MainThread.java  ObjetosVectores.java  RemoteInt.java  Server.java  ServerRunner.java  TestSha.java  ThreadRunner.java
PI-UNLU/Clase5/: folder-creator.sh  que hicimos con rabbit  rabbit-prueba-compose.yaml
PI-UNLU/Clase6/elastic/: efk.yaml
PI-UNLU/Clase6/elastic2/: docker-compose.yml  readme.md
PI-UNLU/Clase7/: .project  deploy-automation.sh
PI-UNLU/Clase8/: .project  Dockerfile  docker-compose.yaml  pom.xml  prueba.html  quehicimos
PI-UNLU/k8s/: Dockerfile
PPTS/: 2019-JMS.pptx  Comunicación en SD.pptx
TPS/No obligatorios/: readme copy.md  readme.md
ThreadsCh/: .project
ThreadsCh/src/: Server.java
ThreadsJuan/: .project
ThreadsJuan/src/: Cliente.java
(+127 files in other folders)
