# Fluentd main configuration file
# Reference: https://docs.fluentd.org/v1.0/articles/config-file

# Set Fluentd to listen via http on port 8080, listening on all hosts
<source>
  @type http
  port 9999
  bind 0.0.0.0
</source>

# Events having prefix 'dpetrocelli.**' will be stored both on Elasticsearch and files.
<match dpetrocelli.**>
  @type copy
  <store>
    # Elastic search method 
    @type elasticsearch
    host elasticsearch
    port 9200
    index_name fluentd
    type_name fluentd
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    tag_key @log_name
    flush_interval 1s
  </store>
  <store>
    # Store to a file 
    @type file
    path /logs/dpetrocelli
    flush_interval 30s
  </store>
  <store>
  # All will be also printed to stdout
    @type stdout
  </store>
</match>
